HC-SR04/HC-SR04/CalibratingDevice.xaml

<Window x:Class="HC_SR04.CalibratingDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HC_SR04"
        mc:Ignorable="d"
        Title="Калибровка устройства" Height="699" Width="920">
    <Grid Background="#FF43484F">
        <Button Content="Включение датчика" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="225" Height="56" FontSize="18" Background="#FF2D3648" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Ультразвуковой датчик измерения расстояния " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="46" Foreground="White" FontSize="25" Width="584" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,66,0,0" VerticalAlignment="Top" Width="920" Fill="Black"/>
        <Label Content="Единица измерения" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="44" Foreground="White" FontSize="25" Width="262" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Viewbox Margin="10,234,710,400">
            <RadioButton Content="Сантиметры (см)" Foreground="White" BorderBrush="Black" Background="{x:Null}" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
        </Viewbox>
        <Viewbox Margin="259,234,461,397">
            <RadioButton Content="Миллиметры (мм)" Foreground="White" BorderBrush="Black" Background="{x:Null}" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
        </Viewbox>
        <Viewbox Margin="521,239,199,400">
            <RadioButton Content="Метры (м)" Foreground="White" BorderBrush="Black" Background="{x:Null}" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
        </Viewbox>
        <Viewbox Margin="720,240,0,402">
            <RadioButton Content="Дюймы (in)" Foreground="White" BorderBrush="Black" Background="{x:Null}" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
        </Viewbox>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,372,0,0" VerticalAlignment="Top" Width="920" Fill="Black"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="145" Height="56" FontSize="18" Background="#FF2D3648" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Чувствительность датчика - данные функции в разработке" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Height="44" Foreground="White" FontSize="25" Width="742" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Viewbox Margin="10,445,710,196">
            <RadioButton Content="Уровень сигнала" Foreground="White" BorderBrush="Black" Background="{x:Null}" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="102"/>
        </Viewbox>
        <Image HorizontalAlignment="Left" Height="28" Margin="203,455,0,0" VerticalAlignment="Top" Width="28" Source="/Вопрос.png"/>
        <Viewbox Margin="259,445,392,197" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <RadioButton Content="Порог чувствительности" Foreground="White" BorderBrush="Black" Background="{x:Null}" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="133"/>
        </Viewbox>
        <Image HorizontalAlignment="Left" Height="28" Margin="533,455,0,0" VerticalAlignment="Top" Width="28" Source="/Вопрос.png"/>
        <Viewbox Margin="593,445,110,191" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <RadioButton Content="Период усреднения" Foreground="White" BorderBrush="Black" Background="{x:Null}" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="112"/>
        </Viewbox>
        <Image HorizontalAlignment="Left" Height="28" Margin="815,455,0,0" VerticalAlignment="Top" Width="28" Source="/Вопрос.png"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Width="145" Height="56" FontSize="18" Background="#FF2D3648" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,579,0,0" VerticalAlignment="Top" Width="920" Fill="Black"/>
        <Button Content="Сохранить всё" HorizontalAlignment="Left" Margin="201,604,0,0" VerticalAlignment="Top" Width="180" Height="56" FontSize="18" Background="#FF2D3648" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="По умолчанию" HorizontalAlignment="Left" Margin="507,604,0,0" VerticalAlignment="Top" Width="180" Height="56" FontSize="18" Background="#FF2D3648" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
