HC-SR04/HC-SR04/Instruction.xaml

<Window x:Class="HC_SR04.Instruction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HC_SR04"
        mc:Ignorable="d"
        Title="Instruction" Height="752" Width="920" Background="#FF43484F">
    <Grid>
        <Label Content="Ультразвуковой датчик измерения расстояния" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="46" Foreground="White" FontSize="25" Width="584" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,66,0,0" VerticalAlignment="Top" Width="920" Fill="Black"/>
        <Label Content="Инструкция по использованию приложения" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="56" Foreground="White" FontSize="35" Width="782" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Главная страница:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Height="55" Foreground="White" FontSize="35" Width="322" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="28,216,0,0" VerticalAlignment="Top" Width="50" Source="/Выход из системы.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="28,276,0,0" VerticalAlignment="Top" Width="50" Source="/Свернуть приложение.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="28,336,0,0" VerticalAlignment="Top" Width="50" Source="/Вопрос.png"/>
        <Label Content="- выход из приложения;" HorizontalAlignment="Left" Margin="78,214,0,0" VerticalAlignment="Top" Height="48" Foreground="White" FontSize="25" Width="286" HorizontalContentAlignment="Center"/>
        <Label Content="- свернуть приложение;" HorizontalAlignment="Left" Margin="78,276,0,0" VerticalAlignment="Top" Height="46" Foreground="White" FontSize="25" Width="286" HorizontalContentAlignment="Center"/>
        <Label Content="- инструкция по использованию;" HorizontalAlignment="Left" Margin="78,334,0,0" VerticalAlignment="Top" Height="46" Foreground="White" FontSize="25" Width="388" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="38,400,0,0" VerticalAlignment="Top" Width="30" Source="/Ellipse 1.png"/>
        <Label Content="Статус подключения" HorizontalAlignment="Left" Margin="78,392,0,0" VerticalAlignment="Top" Height="46" Foreground="White" FontSize="25" Width="268" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="- индикатор подключения устройства;" HorizontalAlignment="Left" Margin="351,392,0,0" VerticalAlignment="Top" Height="46" Foreground="White" FontSize="25" Width="453" HorizontalContentAlignment="Center"/>
        <Label Content="Калибровка устройства:" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Height="56" Foreground="White" FontSize="35" Width="397" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="28,524,0,0" VerticalAlignment="Top" Width="274" Source="/Group 12.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="28,592,0,0" VerticalAlignment="Top" Width="400" Source="/Group 10.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="28,660,0,0" VerticalAlignment="Top" Width="336" Source="/Group 11.png"/>
        <Label Content="– показывает мощность ультразвукового сигнала, &#xA;отраженного от объекта." HorizontalAlignment="Left" Margin="300,522,0,0" VerticalAlignment="Top" Height="69" Foreground="White" FontSize="20" Width="472" HorizontalContentAlignment="Center"/>
        <Label Content="- минимальное значение сигнала, необходимое &#xA;для его распознавания." HorizontalAlignment="Left" Margin="390,592,0,0" VerticalAlignment="Top" Height="69" Foreground="White" FontSize="20" Width="472" HorizontalContentAlignment="Center"/>
        <Label Content="– время, в течение которого датчик собирает &#xA;данные перед вычислением среднего значения." HorizontalAlignment="Left" Margin="326,660,0,0" VerticalAlignment="Top" Height="69" Foreground="White" FontSize="20" Width="472" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
