HC-SR04/HC-SR04/MainWindow.xaml

<Window x:Class="HC_SR04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HC_SR04"
        mc:Ignorable="d"
        Title="Главная зона" Height="600" Width="920">
    <Grid Background="#FF43484F">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="417*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400" Fill="#FF43484F" RadiusX="20" RadiusY="20" StrokeThickness="2" Margin="0,92,0,0" Grid.RowSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Rectangle.Stroke>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="25" Opacity="0.5"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Дорогой пользователь! &#xA;" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Height="50" Foreground="White" FontSize="30" Width="360" FontWeight="Bold"/>
        <Label Content="Добро пожаловать в &#xA;данную программу, &#xA;чтобы начать измерения, &#xA;и получать доступ &#xA;к функциям, необходимо &#xA;аутентифицироваться!" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="209" Foreground="White" FontSize="25" Width="334" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="102" Height="56" FontSize="18" Background="#FF2D3648" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Grid.Row="1" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Ультразвуковой датчик измерения расстояния " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="46" Foreground="White" FontSize="25" Width="584" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="1
                   " Margin="0,66,0,0" VerticalAlignment="Top" Width="920" Fill="Black"/>
    </Grid>
</Window>
